In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()
import re
pd.options.display.max_columns = 100

* 待做欄位：
    * 目標變數(7,14,30,60,180天銷量,比例)
    * 該品類(7,14,30,60,180天銷量,比例) 最大值 最小值 中位數 平均數
    * 該父品類(7,14,30,60,180天銷量,比例) 最大值 最小值 中位數 平均數
* 已完成欄位：
    * [ 'business_hour_guid',
       'installment','item_name', 'item_orig_price', 'item_price',
       'item_default_daily_amount', 
       'quantity_multiplier',
       'installment_3months', 'installment_6months', 'installment_12months',
       'deny_installment', 'shippingdate','freight_amount', 'enable_isp',
       'code', 'parent_code', 'product_launch_month', 'product_launch_hour',
       'product_launch_weekday', 'campagin_period','presales', 'product_launch_year', 
       'list', 'unit_price', 'longTern',
       'category_unit_price', 'compare_cate_unit_price', 'guid_subtotal',
       'quantity_sold_guid', 'subtotal_allguid', 'quantity_sold_allguid',
       'avg_unit_price', 'len_list']

In [2]:
orderdf=pd.read_csv('0614order_df.csv')
orderdf.head(3)

,business_hour_guid,GUID,buying_date,buying_hour,business_hour_order_time_s,business_hour_order_time_e,subtotal,item_orig_price,item_price,quantity_multiplier,code
0,B4D2911E-524B-4483-8DE1-9BC0240B8FA2,C5D8A3B3-1464-484F-BE7E-5C70861FB363,2014-01-01,12:19:40.210000,2014-01-01,2014-01-08,639.0,3900.0,639.0,NaN,1604.0
1,D424E96C-75E9-499A-BA43-DF8D99C5C622,16A45FF3-6EFD-4B82-A0CF-0F97AE09F8B2,2014-01-01,12:24:27.823000,2014-01-01,2014-01-13,299.0,590.0,299.0,1.0,536.0
2,4E444122-2FC9-4CE1-A839-FA3384A501DD,0BCC82F9-0CA0-4E70-8131-AF7641890A57,2014-01-01,12:38:26.860000,2014-01-01,2014-01-08,1599.0,2760.0,1599.0,4.0,1604.0

In [3]:
#orderdf=orderdf.drop(columns=['business_hour_order_time_e','business_hour_deliver_time_s','business_hour_deliver_time_e'])

In [3]:
orderdf['quantity_multiplier']=orderdf['quantity_multiplier'].fillna(1)
orderdf['unit_price']=orderdf['item_price']/orderdf['quantity_multiplier']
orderdf['order_quantity']=orderdf['subtotal']/orderdf['unit_price']
orderdf.head()

,business_hour_guid,GUID,buying_date,buying_hour,business_hour_order_time_s,business_hour_order_time_e,subtotal,item_orig_price,item_price,quantity_multiplier,code,unit_price,order_quantity
0,B4D2911E-524B-4483-8DE1-9BC0240B8FA2,C5D8A3B3-1464-484F-BE7E-5C70861FB363,2014-01-01,12:19:40.210000,2014-01-01,2014-01-08,639.0,3900.0,639.0,1.0,1604.0,639.000000,1.0
1,D424E96C-75E9-499A-BA43-DF8D99C5C622,16A45FF3-6EFD-4B82-A0CF-0F97AE09F8B2,2014-01-01,12:24:27.823000,2014-01-01,2014-01-13,299.0,590.0,299.0,1.0,536.0,299.000000,1.0
2,4E444122-2FC9-4CE1-A839-FA3384A501DD,0BCC82F9-0CA0-4E70-8131-AF7641890A57,2014-01-01,12:38:26.860000,2014-01-01,2014-01-08,1599.0,2760.0,1599.0,4.0,1604.0,399.750000,4.0
3,C88F06E4-5F1E-4DE1-9A43-BBA1E374B5CC,1CC2DF22-F64C-4BB4-82E7-C79DEC2CDDBB,2014-01-01,12:51:32.397000,2014-01-01,2014-01-13,279.0,518.0,279.0,1.0,536.0,279.000000,1.0
4,AD3602F4-7605-47D2-812A-ABA0BEE34FD7,4C27FD8A-9644-44C0-A945-F0D75FDB4B29,2014-01-01,13:12:20.433000,2014-01-01,2014-01-08,575.0,735.0,575.0,3.0,922.0,191.666667,3.0

In [5]:
orderdf['business_hour_order_time_s']=pd.to_datetime(orderdf['business_hour_order_time_s'])
orderdf['buying_date']=pd.to_datetime(orderdf['buying_date'])
orderdf['day_diff']=(orderdf['buying_date']-orderdf['business_hour_order_time_s']).apply(lambda x:x.days)

In [6]:
orderdf=orderdf.fillna(0)

In [7]:
#備份一下
orderDataframe=orderdf

In [8]:
orderdf.head(3)

,business_hour_guid,GUID,buying_date,buying_hour,business_hour_order_time_s,business_hour_order_time_e,subtotal,item_orig_price,item_price,quantity_multiplier,code,unit_price,order_quantity,day_diff
0,B4D2911E-524B-4483-8DE1-9BC0240B8FA2,C5D8A3B3-1464-484F-BE7E-5C70861FB363,2014-01-01,12:19:40.210000,2014-01-01,2014-01-08,639.0,3900.0,639.0,1.0,1604.0,639.00,1.0,0
1,D424E96C-75E9-499A-BA43-DF8D99C5C622,16A45FF3-6EFD-4B82-A0CF-0F97AE09F8B2,2014-01-01,12:24:27.823000,2014-01-01,2014-01-13,299.0,590.0,299.0,1.0,536.0,299.00,1.0,0
2,4E444122-2FC9-4CE1-A839-FA3384A501DD,0BCC82F9-0CA0-4E70-8131-AF7641890A57,2014-01-01,12:38:26.860000,2014-01-01,2014-01-08,1599.0,2760.0,1599.0,4.0,1604.0,399.75,4.0,0

In [9]:
orderdf=orderdf[orderdf.day_diff>=0]

In [10]:
orderdf=orderdf[['business_hour_guid','subtotal','code','day_diff']]
orderdf[orderdf.business_hour_guid=='732103DD-F831-4210-8449-6B1917AA37F5'].head(3)

                          business_hour_guid  subtotal   code  day_diff
599284  732103DD-F831-4210-8449-6B1917AA37F5     699.0  413.0         0
599520  732103DD-F831-4210-8449-6B1917AA37F5     699.0  413.0         0
600088  732103DD-F831-4210-8449-6B1917AA37F5     699.0  413.0         0

In [26]:
orderdf.shape

(4080171, 6)

In [11]:
orderdf=orderdf.groupby(['business_hour_guid','day_diff','code'])['subtotal'].sum().reset_index()

待做欄位：
目標變數(7,14,30,60,180天銷量,比例)V
該品類(7,14,30,60,180天銷量,比例) 最大值 最小值 中位數 平均數
該父品類(7,14,30,60,180天銷量,比例) 最大值 最小值 中位數 平均數

In [12]:
#備份
orderdf_backup=orderdf

## 目標變數

*目標變數(7,14,30,60,180天銷量,比例)

In [13]:
len(orderdf.business_hour_guid.unique())

250153

In [14]:
finaltable=orderdf.groupby(['business_hour_guid','code'])['subtotal'].sum().to_frame().reset_index()

In [15]:
finaltable=finaltable.rename(columns={'subtotal':'guidtotal_all'})
finaltable.head(3)

                     business_hour_guid    code  guidtotal_all
0  00000793-A001-4C8C-9196-3E6971181246   166.0          399.0
1  00001911-C3DF-4143-BC25-8AA5FA1A9AF4  2082.0         1150.0
2  00001928-AE75-4AA9-8A47-4BDE96D08C2D   222.0        23040.0

In [16]:
orderdf.head(3)

                     business_hour_guid  day_diff    code  subtotal
0  00000793-A001-4C8C-9196-3E6971181246         2   166.0     399.0
1  00001911-C3DF-4143-BC25-8AA5FA1A9AF4         3  2082.0    1150.0
2  00001928-AE75-4AA9-8A47-4BDE96D08C2D         8   222.0   11520.0

In [17]:
output=orderdf
timelist = [7,14,30,60,180]
for i in timelist:
    outputtable=output[output.day_diff<i]
    outputtable=outputtable.groupby('business_hour_guid')['subtotal'].sum().to_frame().reset_index()
    outputtable.columns=['business_hour_guid',f'guidtotal_{i}days']
    finaltable=pd.merge(finaltable,outputtable,how='left')
    finaltable[f'guidtotal_{i}days']=finaltable[f'guidtotal_{i}days'].fillna(0)

In [18]:
#finaltable-> 檔次id 實際續估銷量
finaltable=finaltable.drop(columns='code')

In [19]:
finaltable.to_csv('target0618.csv',index=False)

In [20]:
finaltable

,business_hour_guid,guidtotal_all,guidtotal_7days,guidtotal_14days,guidtotal_30days,guidtotal_60days,guidtotal_180days
0,00000793-A001-4C8C-9196-3E6971181246,399.0,399.0,399.0,399.0,399.0,399.0
1,00001911-C3DF-4143-BC25-8AA5FA1A9AF4,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
2,00001928-AE75-4AA9-8A47-4BDE96D08C2D,23040.0,0.0,11520.0,23040.0,23040.0,23040.0
3,00004599-A7B5-404C-AC84-8AA030B18D3E,1770.0,1770.0,1770.0,1770.0,1770.0,1770.0
4,0000E985-1260-4A96-8A1B-9E899FB0E340,678.0,0.0,339.0,678.0,678.0,678.0
5,0001181C-4B32-476B-9191-B4062B828DF0,798.0,798.0,798.0,798.0,798.0,798.0
6,00011FEF-02D8-42D7-9D4D-CE41AE478DA0,676.0,507.0,676.0,676.0,676.0,676.0
7,00014918-A6D8-4DB1-B191-56B4AFB2F879,19551.0,12768.0,19551.0,19551.0,19551.0,19551.0
8,0001BD2F-F107-4CF4-A31B-FE2683003ECB,480.0,0.0,480.0,480.0,480.0,480.0
9,00026231-055A-4EBC-9DAF-509FB78C8130,2256.0,0.0,0.0,0.0,2256.0,2256.0
10,00027282-5A15-4917-9478-C771BA3D0017,1356.0,0.0,1356.0,1356.0,1356.0,1356.0
11,0002F1CB-7B7D-41AA-A3B8-75AF041C287F,999.0,999.0,999.0,999.0,999.0,999.0
12,00030A11-34C0-4078-8261-01625408FD41,49803.0,17706.0,35139.0,49803.0,49803.0,49803.0
13,000320A0-5FD9-40AE-9A90-6AFC0862C414,2990.0,2990.0,2990.0,2990.0,2990.0,2990.0
14,0003D611-BFB5-4B74-92FE-AAEC64250ED8,2995.0,2995.0,2995.0,2995.0,2995.0,2995.0
15,0003ECA9-9F6A-4E28-8AB7-76F0162263DC,1047.0,349.0,349.0,1047.0,1047.0,1047.0
16,00047226-460C-43C0-B4D3-5D3D70859900,10530.0,9750.0,10530.0,10530.0,10530.0,10530.0
17,00049E2E-3235-4E8A-A9BF-5405B75C750B,97993.0,0.0,0.0,0.0,0.0,97993.0
18,0004F0D1-865C-4CF2-A85A-D24DE23B2055,36800.0,36800.0,36800.0,36800.0,36800.0,36800.0
19,0004FE74-C8DB-4CE3-9DA0-5BBD6F21064B,18689.0,8495.0,11893.0,18689.0,18689.0,18689.0
20,0005211B-77C1-41BF-80C8-F5612628B392,7003.0,745.0,2235.0,7003.0,7003.0,7003.0
21,00052C2E-F4EC-4DAA-AE61-CCA37462C4CA,538.0,0.0,538.0,538.0,538.0,538.0
22,00052DCF-AC51-4621-9159-321FBD2F5767,2290.0,0.0,0.0,2290.0,2290.0,2290.0
23,00053BFE-54EE-4B31-A1F1-75B853F1593B,3558.0,1779.0,1779.0,2372.0,3558.0,3558.0
24,00054768-6154-4521-8D53-974E4BC0D475,538.0,538.0,538.0,538.0,538.0,538.0
25,000567F9-19E0-4CF5-8E18-679C0CF9BD12,4784.0,2392.0,3588.0,4784.0,4784.0,4784.0
26,00064032-57CA-421D-8D7C-C94D71608F68,4470.0,1192.0,2682.0,4470.0,4470.0,4470.0
27,00064367-63D5-47BC-A616-A3E2BF7DB445,300.0,300.0,300.0,300.0,300.0,300.0
28,00067A87-0E72-408B-9479-C643997E8CE8,1692.0,0.0,0.0,846.0,1692.0,1692.0
29,00068814-45EE-4C2F-BCAA-8CE11E329AB1,690.0,276.0,690.0,690.0,690.0,690.0
...,...,...,...,...,...,...,...
250123,FFF73836-E510-4360-BEC6-1D1C44661147,756.0,0.0,0.0,756.0,756.0,756.0
250124,FFF7F73D-F3B9-4548-8594-924B9286DE51,728.0,0.0,728.0,728.0,728.0,728.0
250125,FFF83492-B3D9-44CE-9932-E3B6E46D242C,2640.0,880.0,1760.0,2640.0,2640.0,2640.0
250126,FFF8986C-0FFC-41C6-B82B-6899FAB8CE5D,3984.0,498.0,996.0,1992.0,1992.0,3984.0
250127,FFF8A667-F550-4389-9B50-5A1539FC999F,1380.0,0.0,552.0,1104.0,1380.0,1380.0
250128,FFF8B3C0-D217-4ED2-A496-4011E0D018E6,3420.0,0.0,0.0,0.0,1140.0,1140.0
250129,FFF94AF0-09DE-40BB-8D3A-7FBBFC0CCF90,998.0,0.0,0.0,0.0,0.0,0.0
250130,FFF9A78B-D178-4E31-873B-68B40771A787,56782.0,26158.0,44660.0,56782.0,56782.0,56782.0
250131,FFFA2EE1-5B61-4392-9B78-34EFEC9BA394,6480.0,6480.0,6480.0,6480.0,6480.0,6480.0
250132,FFFAE71B-9476-4199-98B0-AAFB94199C91,1498.0,0.0,749.0,1498.0,1498.0,1498.0
250133,FFFB01AD-8DC6-4303-BDDB-71D6A0A0D170,533.0,533.0,533.0,533.0,533.0,533.0
250134,FFFB0F10-62DB-4C44-9282-0A439B01D001,5192.0,1298.0,1298.0,1298.0,2596.0,3894.0
250135,FFFB0FC7-3C72-4B95-8273-EFA788F6C8BC,12264.0,1314.0,3504.0,6132.0,8322.0,11388.0
250136,FFFB181B-BC26-409D-A5BE-8202A82441E6,240.0,240.0,240.0,240.0,240.0,240.0
250137,FFFB1B5A-81B9-4521-A5A4-C7BC0824519B,2756.0,1378.0,2756.0,2756.0,2756.0,2756.0
250138,FFFB3CAD-BA8B-4ED5-A905-DFAAA4E32A62,449.0,0.0,0.0,449.0,449.0,449.0
250139,FFFB764E-4E18-4A6C-A4E3-9B0C0D0E4862,1880.0,1880.0,1880.0,1880.0,1880.0,1880.0
250140,FFFB7D00-62EE-4BB4-ADDB-BE9C69AA5D8D,703920.0,57120.0,145600.0,432880.0,631120.0,703920.0
250141,FFFC05DF-29AD-4DE5-ACDA-FC260BFC65B0,1969.0,1253.0,1969.0,1969.0,1969.0,1969.0
250142,FFFC2F31-DE83-45D1-ABB0-6CE449B3E03B,567.0,0.0,0.0,567.0,567.0,567.0
250143,FFFC47EF-CC37-4CFF-8A22-031FD8AF100F,1960.0,980.0,980.0,1960.0,1960.0,1960.0
250144,FFFC5224-88F8-4561-A152-D2763EB1B97E,2490.0,0.0,0.0,0.0,0.0,2490.0
250145,FFFC7A68-0EFA-4898-9302-EFDBC4E0510C,4296.0,4296.0,4296.0,4296.0,4296.0,4296.0
250146,FFFCC048-0269-4276-90A5-225300552869,478.0,478.0,478.0,478.0,478.0,478.0
250147,FFFD8998-8296-487B-A6A1-4468729317F1,3398.0,3398.0,3398.0,3398.0,3398.0,3398.0
250148,FFFE3F36-785B-4FA2-881B-C5F89A336A1D,1258.0,0.0,1258.0,1258.0,1258.0,1258.0
250149,FFFED1F1-2F82-4248-9810-71512E3365C7,188.0,0.0,0.0,0.0,0.0,0.0
250150,FFFF341F-5210-4139-A69A-E0A68B7793FE,7164.0,4776.0,5572.0,7164.0,7164.0,7164.0
250151,FFFF6108-1B00-417B-86A2-FFF7D4A6894D,219.0,219.0,219.0,219.0,219.0,219.0
250152,FFFF971E-8DD0-47E2-B089-83AF531AC8E0,2518.0,1259.0,2518.0,2518.0,2518.0,2518.0

### 該品類(7,14,30,60,180天銷量,比例) 最大值 最小值 中位數 平均數

In [21]:
orderdf.head(3)

                     business_hour_guid  day_diff    code  subtotal
0  00000793-A001-4C8C-9196-3E6971181246         2   166.0     399.0
1  00001911-C3DF-4143-BC25-8AA5FA1A9AF4         3  2082.0    1150.0
2  00001928-AE75-4AA9-8A47-4BDE96D08C2D         8   222.0   11520.0

In [22]:
orderdf.sort_values(by='business_hour_guid').head(10)

                     business_hour_guid  day_diff    code  subtotal
0  00000793-A001-4C8C-9196-3E6971181246         2   166.0     399.0
1  00001911-C3DF-4143-BC25-8AA5FA1A9AF4         3  2082.0    1150.0
2  00001928-AE75-4AA9-8A47-4BDE96D08C2D         8   222.0   11520.0
3  00001928-AE75-4AA9-8A47-4BDE96D08C2D        28   222.0   11520.0
4  00004599-A7B5-404C-AC84-8AA030B18D3E         1   423.0     590.0
5  00004599-A7B5-404C-AC84-8AA030B18D3E         5   423.0     590.0
6  00004599-A7B5-404C-AC84-8AA030B18D3E         6   423.0     590.0
8  0000E985-1260-4A96-8A1B-9E899FB0E340        19  1604.0     339.0
7  0000E985-1260-4A96-8A1B-9E899FB0E340         7  1604.0     339.0
9  0001181C-4B32-476B-9191-B4062B828DF0         0   536.0     798.0

In [23]:
codetable=orderdf.drop_duplicates('code')[['code']]
codetable.head(3)

     code
0   166.0
1  2082.0
2   222.0

In [24]:
for i in codetable.code.unique():
    code=i
    temptable=orderdf[orderdf.code==code]
    for j in [7,14,30,60,180]:
        subtable=temptable[temptable.day_diff<j].groupby('business_hour_guid')['subtotal'].sum().to_frame().reset_index()
        codetable.loc[codetable.code==code,f'code_mean_{j}days']=subtable['subtotal'].mean()
        codetable.loc[codetable.code==code,f'code_max_{j}days']=subtable['subtotal'].max()
        codetable.loc[codetable.code==code,f'code_min_{j}days']=subtable['subtotal'].min()
        codetable.loc[codetable.code==code,f'code_median_{j}days']=subtable['subtotal'].median()

In [25]:
codetable=codetable.fillna(0).reset_index(drop=True)

In [26]:
#過去該品類消費記錄
codehistory=orderDataframe[['code','business_hour_guid','buying_date','subtotal']]
codehistory.head(3)

     code                    business_hour_guid buying_date  subtotal
0  1604.0  B4D2911E-524B-4483-8DE1-9BC0240B8FA2  2014-01-01     639.0
1   536.0  D424E96C-75E9-499A-BA43-DF8D99C5C622  2014-01-01     299.0
2  1604.0  4E444122-2FC9-4CE1-A839-FA3384A501DD  2014-01-01    1599.0

In [27]:
totaldatetable=pd.DataFrame(columns=['code','date'])
for i in codehistory.code.unique():
    datetable=pd.DataFrame()
    datetable['date']=pd.date_range('1/1/2014','4/30/2019')
    datetable['code']=i
    totaldatetable=pd.concat([totaldatetable,datetable],axis=0)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [28]:
totaldatetable=totaldatetable.sort_values(by=['code','date'])
totaldatetable=totaldatetable.rename(columns={'date':'buying_date'})
print(totaldatetable.shape)
totaldatetable.head(3)

(889322, 2)

   code buying_date
0   0.0  2014-01-01
1   0.0  2014-01-02
2   0.0  2014-01-03

In [29]:
codehistory=codehistory.sort_values(by=['buying_date','code']).reset_index(drop=True)
print(codehistory.shape)
codehistory.head(3)

(2732227, 4)

    code                    business_hour_guid buying_date  subtotal
0  222.0  A6C32647-4A7B-4AA3-A734-EFD189FD9265  2014-01-01     549.0
1  222.0  1C11A84A-DD20-4D72-9C33-5421EA130D51  2014-01-01    1058.0
2  222.0  1C11A84A-DD20-4D72-9C33-5421EA130D51  2014-01-01    1058.0

In [30]:
codebyday=codehistory.groupby(['code','business_hour_guid','buying_date'])['subtotal'].sum().reset_index().sort_values(by=['buying_date','code']).reset_index(drop=True)

In [31]:
codebyday.head(10)

    code                    business_hour_guid buying_date  subtotal
0  222.0  1C11A84A-DD20-4D72-9C33-5421EA130D51  2014-01-01    3174.0
1  222.0  A6C32647-4A7B-4AA3-A734-EFD189FD9265  2014-01-01     549.0
2  432.0  233E85BE-B335-4654-A6EB-21A5300A2FC6  2014-01-01    1476.0
3  432.0  35FFAB14-2C44-4798-B8FE-96CE2F104F97  2014-01-01     690.0
4  432.0  62E614E0-6023-4117-8484-9712E8110432  2014-01-01    1180.0
5  432.0  6AE38D62-B412-4707-BC76-C96DF5539733  2014-01-01    4384.0
6  432.0  6FDAE979-7C20-40C6-BB33-6D7272CD938E  2014-01-01   12480.0
7  432.0  85E4A5D1-FFD4-4637-B307-E9F14A2AE568  2014-01-01     714.0
8  432.0  8C36F0EF-02F9-42BC-BEEC-5A4295388148  2014-01-01    3520.0
9  432.0  9D3376F0-8456-478E-9AC1-3B5B7AAC17F7  2014-01-01    2208.0

In [32]:
#找出每天每個code的最大最小值
maxtable=codebyday.groupby(['code','buying_date'])['subtotal'].max().to_frame().reset_index().rename(columns={'subtotal':'subtotal_max'})
mintable=codebyday.groupby(['code','buying_date'])['subtotal'].min().to_frame().reset_index().rename(columns={'subtotal':'subtotal_min'})
mediantable=codebyday.groupby(['code','buying_date'])['subtotal'].median().to_frame().reset_index().rename(columns={'subtotal':'subtotal_median'})
meantable=codebyday.groupby(['code','buying_date'])['subtotal'].mean().to_frame().reset_index().rename(columns={'subtotal':'subtotal_mean'})

In [59]:
sumtable=codebyday.groupby(['code','buying_date'])['subtotal'].sum().to_frame().reset_index().rename(columns={'subtotal':'subtotal_sum'})

In [60]:
sumtable

            code buying_date  subtotal_sum
0            0.0  2014-01-03        5394.0
1            0.0  2014-01-04       17081.0
2            0.0  2014-01-05       14384.0
3            0.0  2014-01-06       15283.0
4            0.0  2014-01-07       10788.0
5            0.0  2014-01-08       13738.0
6            0.0  2014-01-09       35343.0
7            0.0  2014-01-10       34491.0
8            0.0  2014-01-11       30836.0
9            0.0  2014-01-12       15409.0
10           0.0  2014-01-13       36214.0
11           0.0  2014-01-14       62014.0
12           0.0  2014-01-15       78023.0
13           0.0  2014-01-16       56292.0
14           0.0  2014-01-17       53058.0
15           0.0  2014-01-18       36597.0
16           0.0  2014-01-19       31120.0
17           0.0  2014-01-20       43324.0
18           0.0  2014-01-21       33676.0
19           0.0  2014-01-22       26698.0
20           0.0  2014-01-23       25976.0
21           0.0  2014-01-24       30627.0
22           0.0  2014-01-25       13467.0
23           0.0  2014-01-26       17227.0
24           0.0  2014-01-27       26612.0
25           0.0  2014-01-28       36098.0
26           0.0  2014-01-29       18160.0
27           0.0  2014-01-30        5826.0
28           0.0  2014-01-31        7714.0
29           0.0  2014-02-01        8354.0
...          ...         ...           ...
134165  505826.0  2017-10-06         479.0
134166  505826.0  2017-12-13         659.0
134167  505826.0  2017-12-18         878.0
134168  505826.0  2017-12-20        4214.0
134169  505826.0  2017-12-21        1245.0
134170  505826.0  2017-12-22         829.0
134171  505826.0  2017-12-23         878.0
134172  505826.0  2017-12-28         878.0
134173  505826.0  2018-01-04         479.0
134174  505826.0  2018-01-15         399.0
134175  505826.0  2018-01-16        1245.0
134176  505826.0  2018-02-05         829.0
134177  505826.0  2018-02-12         829.0
134178  505826.0  2018-02-22        1645.0
134179  505826.0  2018-02-26        1245.0
134180  505826.0  2018-03-20         829.0
134181  505826.0  2018-03-28        1245.0
134182  505826.0  2018-06-04         829.0
134183  505826.0  2018-06-11         758.0
134184  505826.0  2018-07-07         479.0
134185  505826.0  2018-08-14        1390.0
134186  505826.0  2018-09-07         878.0
134187  505826.0  2018-10-29         479.0
134188  505826.0  2019-01-03         479.0
134189  505826.0  2019-01-08        1436.0
134190  505826.0  2019-02-14        1338.0
134191  505826.0  2019-02-24         756.0
134192  505826.0  2019-02-26         399.0
134193  505826.0  2019-03-04         470.0
134194  505826.0  2019-04-13        1176.0

[134195 rows x 3 columns]

In [33]:
maxtable=pd.merge(totaldatetable,maxtable,how='left').fillna(0)
mintable=pd.merge(totaldatetable,mintable,how='left').fillna(0)
mediantable=pd.merge(totaldatetable,mediantable,how='left').fillna(0)
meantable=pd.merge(totaldatetable,meantable,how='left').fillna(0)
meantable.head()

   code buying_date  subtotal_mean
0   0.0  2014-01-01            0.0
1   0.0  2014-01-02            0.0
2   0.0  2014-01-03         5394.0
3   0.0  2014-01-04        17081.0
4   0.0  2014-01-05        14384.0

In [34]:
import warnings
warnings.filterwarnings('ignore')

In [35]:
##max
maxfinaldf=pd.DataFrame(columns=['code', 'buying_date','code_before7days_max',
       'code_before14days_max', 'code_before30days_max',
       'code_before60days_max', 'code_before180days_max'])
lista=[]
for k in codehistory.code.unique():
    lista.append(k)
    maxdf=maxtable[maxtable.code==k].reset_index(drop=True)
    if(len(lista)%50==0):
        print(f'{len(lista)}/ {len( codehistory.code.unique())}')
    for i in [7,14,30,60,180]:
        maxdf[f'code_before{i}days_max']=maxdf['subtotal_max'].rolling(7).max()
        maxdf=maxdf.fillna(0)
    maxfinaldf=pd.concat([maxfinaldf,maxdf],axis=0).reset_index(drop=True)
maxfinaldf=maxfinaldf.drop(columns='subtotal_max')

50/ 457
100/ 457
150/ 457
200/ 457
250/ 457
300/ 457
350/ 457
400/ 457
450/ 457

In [36]:
##mean
meanfinaldf=pd.DataFrame(columns=['code', 'buying_date','code_before7days_mean',
       'code_before14days_mean', 'code_before30days_mean',
       'code_before60days_mean', 'code_before180days_mean'])
lista=[]
for k in codehistory.code.unique():
    lista.append(k)
    meandf=meantable[meantable.code==k].reset_index(drop=True)
    if(len(lista)%50==0):
        print(f'{len(lista)}/ {len( codehistory.code.unique())}')
    for i in [7,14,30,60,180]:
        meandf[f'code_before{i}days_mean']=meandf['subtotal_mean'].rolling(7).mean()
        meandf=meandf.fillna(0)
    meanfinaldf=pd.concat([meanfinaldf,meandf],axis=0).reset_index(drop=True)
meanfinaldf=meanfinaldf.drop(columns='subtotal_mean')

50/ 457
100/ 457
150/ 457
200/ 457
250/ 457
300/ 457
350/ 457
400/ 457
450/ 457

In [37]:
##min
minfinaldf=pd.DataFrame(columns=['code', 'buying_date','code_before7days_min',
       'code_before14days_min', 'code_before30days_min',
       'code_before60days_min', 'code_before180days_min'])
lista=[]
for k in codehistory.code.unique():
    lista.append(k)
    mindf=mintable[mintable.code==k].reset_index(drop=True)
    if(len(lista)%50==0):
        print(f'{len(lista)}/ {len( codehistory.code.unique())}')
    for i in [7,14,30,60,180]:
        mindf[f'code_before{i}days_min']=mindf['subtotal_min'].rolling(7).min()
        mindf=mindf.fillna(0)
    minfinaldf=pd.concat([minfinaldf,mindf],axis=0).reset_index(drop=True)
minfinaldf=minfinaldf.drop(columns='subtotal_min')

50/ 457
100/ 457
150/ 457
200/ 457
250/ 457
300/ 457
350/ 457
400/ 457
450/ 457

In [38]:
##median
medianfinaldf=pd.DataFrame(columns=['code', 'buying_date', 'code_before7days_median',
       'code_before14days_median', 'code_before30days_median',
       'code_before60days_median', 'code_before180days_median'])
lista=[]
for k in codehistory.code.unique():
    lista.append(k)
    mediandf=mediantable[mediantable.code==k].reset_index(drop=True)
    if(len(lista)%50==0):
        print(f'{len(lista)}/ {len( codehistory.code.unique())}')
    for i in [7,14,30,60,180]:
        mediandf[f'code_before{i}days_median']=mediandf['subtotal_median'].rolling(7).median()
        mediandf=mediandf.fillna(0)
    medianfinaldf=pd.concat([medianfinaldf,mediandf],axis=0).reset_index(drop=True)
medianfinaldf=medianfinaldf.drop(columns='subtotal_median')

50/ 457
100/ 457
150/ 457
200/ 457
250/ 457
300/ 457
350/ 457
400/ 457
450/ 457

In [39]:
assert medianfinaldf.shape==meanfinaldf.shape
assert medianfinaldf.shape==minfinaldf.shape
assert medianfinaldf.shape==maxfinaldf.shape

In [40]:
totalfinaldf=pd.merge(meanfinaldf,medianfinaldf,on=['buying_date','code'])
totalfinaldf=pd.merge(totalfinaldf,maxfinaldf,on=['buying_date','code'])
totalfinaldf=pd.merge(totalfinaldf,minfinaldf,on=['buying_date','code'])
totalfinaldf.head(3)

,buying_date,code,code_before14days_mean,code_before180days_mean,code_before30days_mean,code_before60days_mean,code_before7days_mean,code_before14days_median,code_before180days_median,code_before30days_median,code_before60days_median,code_before7days_median,code_before14days_max,code_before180days_max,code_before30days_max,code_before60days_max,code_before7days_max,code_before14days_min,code_before180days_min,code_before30days_min,code_before60days_min,code_before7days_min
0,2014-01-01,222.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2014-01-02,222.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014-01-03,222.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
import datetime
totalfinaldf.buying_date =totalfinaldf.buying_date + datetime.timedelta(days = -1)

In [55]:
totalfinaldf=pd.merge(totalfinaldf,codetable)

In [52]:
print(codetable.shape)
codetable.head(3)

(457, 21)

,code,code_mean_7days,code_max_7days,code_min_7days,code_median_7days,code_mean_14days,code_max_14days,code_min_14days,code_median_14days,code_mean_30days,code_max_30days,code_min_30days,code_median_30days,code_mean_60days,code_max_60days,code_min_60days,code_median_60days,code_mean_180days,code_max_180days,code_min_180days,code_median_180days
0,166.0,4869.213015,1331900.0,49.0,1575.0,6393.935013,1331900.0,79.0,1799.0,7425.780744,1331900.0,69.0,1996.0,7866.970931,1797840.0,69.0,2090.0,8304.521975,2360820.0,69.0,2248.5
1,2082.0,3759.103107,218790.0,78.0,1550.0,5058.728673,458370.0,78.0,1848.5,6357.477840,812790.0,78.0,2097.0,6727.229074,812790.0,78.0,2232.5,7280.483813,812790.0,78.0,2392.0
2,222.0,8070.488153,598401.0,79.0,2097.5,10245.327628,1129115.0,79.0,2472.0,12068.105808,1592142.0,79.0,2896.0,12864.913523,1592142.0,79.0,2990.0,13805.016282,1592142.0,79.0,3387.0

In [53]:
print(totalfinaldf.shape)
totalfinaldf.head(3)

(889322, 22)

,buying_date,code,code_before14days_mean,code_before180days_mean,code_before30days_mean,code_before60days_mean,code_before7days_mean,code_before14days_median,code_before180days_median,code_before30days_median,code_before60days_median,code_before7days_median,code_before14days_max,code_before180days_max,code_before30days_max,code_before60days_max,code_before7days_max,code_before14days_min,code_before180days_min,code_before30days_min,code_before60days_min,code_before7days_min
0,2013-12-31,222.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2014-01-01,222.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014-01-02,222.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [56]:
totalfinaldf.to_csv('code_beforedays.csv',index=False)

In [58]:
codetable.to_csv('code.csv',index=False)